# hybernate

./: pom.xml
src/main/java/ru/popovich/database/: DBPSQLConnect.java  HibernateUtil.java  Main.java  Service.java  User.hbm.xml  User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/ru.popovich.database/: User.hbm.xml
